{
    "name": "zhusaidong/curlite",
    "description": "a Light-weight php curl",
    "keywords": ["light-weight","curl"],
    "homepage": "https://github.com/zhusaidong/curlite",
    "type": "project",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "zhusaidong",
            "email": "zhusaidong@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "files": ["src/CurLite.php"]
    }
}
Skipped branch master, Invalid package information: 
License "BSD" is not a valid SPDX license identifier, see https://spdx.org/licenses/ if you use an open license.
If the software is closed-source, you may use "proprietary" as license.